<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<link rel="alternate" type="application/rss+xml" title="atom 1.0" href="http://sevenchau.github.io/">

    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">


<title>HOME</title>

<link rel="stylesheet" href="./Sevenchau_files/blog_basic.css">
<link href="./Sevenchau_files/font-awesome.min.css" type="text/css" rel="stylesheet">
<link href="./Sevenchau_files/style.scss" type="text/css" rel="stylesheet">

  <script type="text/javascript">try {
var AG_onLoad=function(func){if(document.readyState==="complete"||document.readyState==="interactive")func();else if(document.addEventListener)document.addEventListener("DOMContentLoaded",func);else if(document.attachEvent)document.attachEvent("DOMContentLoaded",func)};
var AG_removeElementById = function(id) { var element = document.getElementById(id); if (element && element.parentNode) { element.parentNode.removeChild(element); }};
var AG_removeElementBySelector = function(selector) { if (!document.querySelectorAll) { return; } var nodes = document.querySelectorAll(selector); if (nodes) { for (var i = 0; i < nodes.length; i++) { if (nodes[i] && nodes[i].parentNode) { nodes[i].parentNode.removeChild(nodes[i]); } } } };
var AG_each = function(selector, fn) { if (!document.querySelectorAll) return; var elements = document.querySelectorAll(selector); for (var i = 0; i < elements.length; i++) { fn(elements[i]); }; };
var AG_removeParent = function(el, fn) { while (el && el.parentNode) { if (fn(el)) { el.parentNode.removeChild(el); return; } el = el.parentNode; } };
navigator.getBattery = undefined;
(function() { window.Ya = window.Ya || {}; window.Ya.Metrika = function() { var noop = function() {}; this.addFileExtension = noop; this.extLink = noop; this.file = noop; this.hit = noop; this.notBounce = noop; this.params = noop; this.reachGoal = noop; this.replacePhones = noop; this.clickmap = noop; this.trackLinks = noop; }; })();
var _gaq = []; var _gat = { _getTracker: function() { return { _initData: function(){}, _trackPageview: function(){}, _trackEvent: function(){}, _setAllowLinker: function() {}, _setCustomVar: function() {} } }, _createTracker: function() { return this._getTracker(); }, _anonymizeIp: function() {} };
function urchinTracker() {};
var addthis = { init: function() {}, addEventListener: function() {}, button: function() {}, counter: function() {}, update: function() {}, toolbox: function() {}, layers: function() {} };
window.wcs_add = {}; window.wcs_do = function() { };
} catch (ex) { console.error('Error executing AG js: ' + ex); }</script></head>
  <body style="zoom: 1;" youdao="bind">
    <div id="body_wrapper">
      <div id="header" style="background-image: url(/farbox_free_image.jpg?height=428&amp;width=1280&amp;fixed=true)" class="header">
        <div class="header_wrapper">
          <h1 class="title"><a href="./aboutme.html">Seven K. ZHOU</a>
          </h1>
          <ul class="nav">
            <li><a href="http://sevenchau.github.io/">HOME</a>
            </li>
            <li><a href="http://sevenchau.github.io/">DOC</a>
            </li>
            <li><a href="./aboutme.html">ABOUT ME</a>
            </li>
          </ul>
        </div>
      </div>
      <div id="main">
<div id="sub_main">
  <div class="list clearfix">

<div class="post text">

    <div class="info_before"><span class="pub_date">About Me</span>
    </div>
	<a href="./aboutme.html">Seven K. ZHOU</a> <br>

  <div class="content">
	
    <div class="info_before"><span class="pub_date">2017</span>
    </div>
	<a href="https://github.com/sevenchau/BL_enddevice">enddevice module,can be divided into kinds of work mode</a> <br>
    <div class="info_before"><span class="pub_date">2016</span>
    </div>
	<a href="https://github.com/sevenchau/BL_HandReader">HandReader,read or configure the base station parameter</a> <br>
    <div class="info_before"><span class="pub_date">2015</span>
    </div>
	<a href="https://github.com/sevenchau/STM_TB65603V2">TB65603V2 MPG stepper motor for STM32</a> <br>
	
    <div class="info clearfix">
    </div>
  </div>
</div>

  </div>

  <div id="on_loading" class="hidden"><i class="fa fa-spinner fa-spin"></i>
  </div>
</div>
      </div>
      <div id="footer">
        <div class="powered_by"><a href="./aboutme.html" target="_blank">By Seven K. ZHOU</a>
          <div class="tg"><a href="" target="_blank">E-mail:</a>
              <a href="./aboutme.html" target="_blank">younining@163.com</a>
          </div><a href="./aboutme.html" class="admin">Addr:</a><span>China,NanJing</span>
        </div>
      </div><script type="text/javascript" src="./Sevenchau_files/jquery.min.js.下载"></script><script type="text/javascript" src="./Sevenchau_files/script.coffee"></script>
    </div>	
 
</body></html>